<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>Game!</title>
        <meta charset="utf-8" />
        <meta name="author" content="Sag" />
        <meta name="description" content="A fun website :D" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Idle Clicker!</h1>
        </header>
        <div id="flex">
            <div id="click-area">    
                <input type="image" src="car.png" id="car-image">
                <script defer src="game.js"></script>
                <p id="money">Money: </p>
            </div>
            <div id="marker"></div>
            <div id="store">
                <input type="image" src="car.png" id="" class="store-item">
                <p>water</p>
            </div>
        </div>
    </body>
</html>
